### ISSUE TITLE
Segmentation fault after mark_deleted()

### ISSUE THREAD

**Issue by dabasmoti** [nmslib/hnswlib#189]
Hi,

after updating the index by marking old vectors and make a query 
`labels, distances = Article_index.knn_query(df_index.iloc[:,1:].values, k=1)
` 
i am getting Segmentation fault
 my code:

```
def Update_Index(index,path_,df_index_,delta_):
    idxs = df_index.index[df_index_.article_id.isin(list(delta_.article_id.values ))].to_list()
    for i in idxs:
        index.mark_deleted(i)   
    Save_Index(index,path_)
    index_ = hnswlib.Index(space='cosine',dim=df_index.shape[1])
    index_.load_index(path_,max_elements=df_index_.shape[0]+delta_.shape[0])
    index_.add_items(delta_.values)
    return index_
```

```
/lib64/libc.so.6(+0x81679)[0x7f54883b3679]
/root/conda/envs/p37/lib/python3.7/site-packages/hnswlib.cpython-37m-x86_64-linux-gnu.so(+0x24959)[0x7f54410df959]
/root/conda/envs/p37/lib/python3.7/site-packages/hnswlib.cpython-37m-x86_64-linux-gnu.so(+0x20aa6)[0x7f54410dbaa6]
/root/conda/envs/p37/lib/python3.7/site-packages/hnswlib.cpython-37m-x86_64-linux-gnu.so(+0x1aff9)[0x7f54410d5ff9]
python(_PyMethodDef_RawFastCallKeywords+0x306)[0x564ba8522cd6]
python(_PyCFunction_FastCallKeywords+0x21)[0x564ba8522d51]
python(_PyEval_EvalFrameDefault+0x5745)[0x564ba858f935]
python(_PyEval_EvalCodeWithName+0x2f9)[0x564ba84d21b9]
python(PyEval_EvalCodeEx+0x44)[0x564ba84d3094]
python(PyEval_EvalCode+0x1c)[0x564ba84d30bc]
python(+0x1daeb0)[0x564ba8599eb0]
python(_PyMethodDef_RawFastCallKeywords+0xe9)[0x564ba8522ab9]
python(_PyCFunction_FastCallKeywords+0x21)[0x564ba8522d51]
python(_PyEval_EvalFrameDefault+0x4784)[0x564ba858e974]
python(_PyGen_Send+0x2a2)[0x564ba852ae32]
python(_PyEval_EvalFrameDefault+0x1a88)[0x564ba858bc78]
python(_PyGen_Send+0x2a2)[0x564ba852ae32]
python(_PyEval_EvalFrameDefault+0x1a88)[0x564ba858bc78]
python(_PyGen_Send+0x2a2)[0x564ba852ae32]
python(_PyMethodDef_RawFastCallKeywords+0x8d)[0x564ba8522a5d]
python(_PyMethodDescr_FastCallKeywords+0x4f)[0x564ba8529c6f]
python(_PyEval_EvalFrameDefault+0x4c7b)[0x564ba858ee6b]
python(_PyFunction_FastCallKeywords+0xfb)[0x564ba85221ab]
python(_PyEval_EvalFrameDefault+0x416)[0x564ba858a606]
python(_PyFunction_FastCallKeywords+0xfb)[0x564ba85221ab]
python(_PyEval_EvalFrameDefault+0x6a3)[0x564ba858a893]
python(_PyEval_EvalCodeWithName+0x2f9)[0x564ba84d21b9]
python(_PyFunction_FastCallDict+0x3ff)[0x564ba84d34cf]
python(_PyObject_Call_Prepend+0x63)[0x564ba84f1e33]
python(PyObject_Call+0x6e)[0x564ba84e4a3e]
python(_PyEval_EvalFrameDefault+0x1f3a)[0x564ba858c12a]
python(_PyEval_EvalCodeWithName+0x5da)[0x564ba84d249a]
python(_PyFunction_FastCallKeywords+0x387)[0x564ba8522437]
python(_PyEval_EvalFrameDefault+0x14eb)[0x564ba858b6db]
python(+0x16b8f9)[0x564ba852a8f9]
python(_PyMethodDef_RawFastCallKeywords+0xe9)[0x564ba8522ab9]
python(_PyCFunction_FastCallKeywords+0x21)[0x564ba8522d51]
python(_PyEval_EvalFrameDefault+0x4784)[0x564ba858e974]
python(_PyEval_EvalCodeWithName+0x5da)[0x564ba84d249a]
python(_PyFunction_FastCallKeywords+0x387)[0x564ba8522437]
python(_PyEval_EvalFrameDefault+0x6a3)[0x564ba858a893]
python(+0x16b8f9)[0x564ba852a8f9]
python(_PyMethodDef_RawFastCallKeywords+0xe9)[0x564ba8522ab9]
python(_PyCFunction_FastCallKeywords+0x21)[0x564ba8522d51]
python(_PyEval_EvalFrameDefault+0x4784)[0x564ba858e974]
python(_PyEval_EvalCodeWithName+0x5da)[0x564ba84d249a]
python(_PyFunction_FastCallKeywords+0x387)[0x564ba8522437]
python(_PyEval_EvalFrameDefault+0x416)[0x564ba858a606]
python(+0x16b8f9)[0x564ba852a8f9]
python(_PyMethodDef_RawFastCallKeywords+0xe9)[0x564ba8522ab9]
python(_PyCFunction_FastCallKeywords+0x21)[0x564ba8522d51]
python(_PyEval_EvalFrameDefault+0x4784)[0x564ba858e974]
python(_PyEval_EvalCodeWithName+0x5da)[0x564ba84d249a]
python(_PyFunction_FastCallDict+0x1d5)[0x564ba84d32a5]
python(_PyObject_Call_Prepend+0x63)[0x564ba84f1e33]
python(PyObject_Call+0x6e)[0x564ba84e4a3e]
python(_PyEval_EvalFrameDefault+0x1f3a)[0x564ba858c12a]
python(_PyGen_Send+0x14c)[0x564ba852acdc]
python(_PyMethodDef_RawFastCallKeywords+0x8d)[0x564ba8522a5d]
python(_PyMethodDescr_FastCallKeywords+0x4f)[0x564ba8529c6f]
python(_PyEval_EvalFrameDefault+0x4c7b)[0x564ba858ee6b]
python(_PyFunction_FastCallKeywords+0xfb)[0x564ba85221ab]
python(_PyEval_EvalFrameDefault+0x6a3)[0x564ba858a893]
======= Memory map: ========
564ba83bf000-564ba841a000 r--p 00000000 fd:00 34540922                   /root/conda/envs/p37/bin/python3.7
564ba841a000-564ba85f6000 r-xp 0005b000 fd:00 34540922                   /root/conda/envs/p37/bin/python3.7
564ba85f6000-564ba869d000 r--p 00237000 fd:00 34540922                   /root/conda/envs/p37/bin/python3.7
564ba869e000-564ba86a1000 r--p 002de000 fd:00 34540922                   /root/conda/envs/p37/bin/python3.7
564ba86a1000-564ba870a000 rw-p 002e1000 fd:00 34540922                   /root/conda/envs/p37/bin/python3.7
564ba870a000-564ba872a000 rw-p 00000000 00:00 0
564ba875e000-564baaf81000 rw-p 00000000 00:00 0                          [heap]
564baaf81000-564bab5ab000 rw-p 00000000 00:00 0                          [heap]
564bab5ab000-564bad3cd000 rw-p 00000000 00:00 0                          [heap]
564bad3cd000-564baf4ae000 rw-p 00000000 00:00 0                          [heap]
564baf4ae000-564bb18f6000 rw-p 00000000 00:00 0                          [heap]
564bb18f6000-564bb1f8a000 rw-p 00000000 00:00 0                          [heap]
564bb1f8a000-564bb50fe000 rw-p 00000000 00:00 0                          [heap]
7f51d0000000-7f51d0021000 rw-p 00000000 00:00 0
7f51d0021000-7f51d4000000 ---p 00000000 00:00 0
7f51d4000000-7f51d41a7000 rw-p 00000000 00:00 0
7f51d41a7000-7f51d8000000 ---p 00000000 00:00 0
7f51d8000000-7f51d81a7000 rw-p 00000000 00:00 0
7f51d81a7000-7f51dc000000 ---p 00000000 00:00 0
7f51dc000000-7f51dc021000 rw-p 00000000 00:00 0
7f51dc021000-7f51e0000000 ---p 00000000 00:00 0
7f51e0000000-7f51e034c000 rw-p 00000000 00:00 0
7f51e034c000-7f51e4000000 ---p 00000000 00:00 0
7f51e4000000-7f51e4021000 rw-p 00000000 00:00 0
7f51e4021000-7f51e8000000 ---p 00000000 00:00 0
7f51e8000000-7f51e8021000 rw-p 00000000 00:00 0
7f51e8021000-7f51ec000000 ---p 00000000 00:00 0
7f51f0000000-7f51f01a7000 rw-p 00000000 00:00 0
7f51f01a7000-7f51f4000000 ---p 00000000 00:00 0
7f51f4000000-7f51f41a7000 rw-p 00000000 00:00 0
7f51f41a7000-7f51f8000000 ---p 00000000 00:00 0
7f51f8000000-7f51f81a7000 rw-p 00000000 00:00 0
7f51f81a7000-7f51fc000000 ---p 00000000 00:00 0
7f51fc000000-7f51fc34b000 rw-p 00000000 00:00 0
7f51fc34b000-7f5200000000 ---p 00000000 00:00 0
7f5200000000-7f52001a7000 rw-p 00000000 00:00 0
7f52001a7000-7f5204000000 ---p 00000000 00:00 0
7f5204000000-7f520434c000 rw-p 00000000 00:00 0
7f520434c000-7f5208000000 ---p 00000000 00:00 0
7f5208000000-7f52081a7000 rw-p 00000000 00:00 0
7f52081a7000-7f520c000000 ---p 00000000 00:00 0
7f520c000000-7f520c1a7000 rw-p 00000000 00:00 0
7f520c1a7000-7f5210000000 ---p 00000000 00:00 0
7f5210000000-7f52101a7000 rw-p 00000000 00:00 0
7f52101a7000-7f5214000000 ---p 00000000 00:00 0
7f5217b32000-7f5217b33000 rw-p 00000000 00:00 0
7f5217b33000-7f5255582000 rw-p 00000000 00:00 0
7f5255582000-7f5255583000 rw-p 00000000 00:00 0
7f5255583000-7f5292fd2000 rw-p 00000000 00:00 0
7f5292fd2000-7f52d7d34000 rw-p 00000000 00:00 0
7f52d8836000-7f52d8837000 ---p 00000000 00:00 0
7f52d8837000-7f52d9037000 rw-p 00000000 00:00 0
7f52d9037000-7f52d9038000 ---p 00000000 00:00 0
7f52d9038000-7f52d9838000 rw-p 00000000 00:00 0
7f52d9838000-7f52d9839000 ---p 00000000 00:00 0
7f52d9839000-7f52da039000 rw-p 00000000 00:00 0
7f52da039000-7f52da03a000 ---p 00000000 00:00 0
7f52da03a000-7f52da83a000 rw-p 00000000 00:00 0
7f52df043000-7f52df044000 rw-p 00000000 00:00 0
7f52df044000-7f531ca93000 rw-p 00000000 00:00 0
7f531ca93000-7f531ca94000 rw-p 00000000 00:00 0
7f531ca94000-7f535a4e1000 rw-p 00000000 00:00 0
7f535a4e1000-7f535a4e2000 rw-p 00000000 00:00 0
7f535a4e2000-7f53aa55a000 rw-p 00000000 00:00 0
7f53aa55a000-7f53aa55b000 rw-p 00000000 00:00 0
7f53aa55b000-7f53fa5d3000 rw-p 00000000 00:00 0
7f53fa5d3000-7f5406d14000 rw-p 00000000 00:00 0
7f5408c34000-7f541e196000 rw-p 00000000 00:00 0
7f541e197000-7f542c197000 rw-p 00000000 00:00 0
7f542c199000-7f5434e99000 rw-p 00000000 00:00 0
7f5434e9a000-7f54358da000 rw-p 00000000 00:00 0
7f54358db000-7f543ba1b000 rw-p 00000000 00:00 0
7f543be80000-7f543c000000 rw-p 00000000 00:00 0
7f543c000000-7f543c021000 rw-p 00000000 00:00 0
7f543c021000-7f5440000000 ---p 00000000 00:00 0
7f544003b000-7f54410bb000 rw-p 00000000 00:00 0
7f54410bb000-7f54410c4000 r--p 00000000 fd:00 42218329                   /root/conda/envs/p37/lib/python3.7/site-packages/hnswlib.cpython-37m-x86_64-linux-gnu.so
7f54410c4000-7f54410e6000 r-xp 00009000 fd:00 42218329                   /root/conda/envs/p37/lib/python3.7/site-packages/hnswlib.cpython-37m-x86_64-linux-gnu.so
7f54410e6000-7f54410ee000 r--p 0002b000 fd:00 42218329                   /root/conda/envs/p37/lib/python3.7/site-packages/hnswlib.cpython-37m-x86_64-linux-gnu.so
7f54410ee000-7f54410ef000 ---p 00033000 fd:00 42218329                   /root/conda/envs/p37/lib/python3.7/site-packages/hnswlib.cpython-37m-x86_64-linux-gnu.so
7f54410ef000-7f54410f0000 r--p 00033000 fd:00 42218329                   /root/conda/envs/p37/lib/python3.7/site-packages/hnswlib.cpython-37m-x86_64-linux-gnu.so
7f54410f0000-7f54410f1000 rw-p 00034000 fd:00 42218329                   /root/conda/envs/p37/lib/python3.7/site-packages/hnswlib.cpython-37m-x86_64-linux-gnu.so
7f54410f1000-7f54411b1000 rw-p 00000000 00:00 0
7f54411b1000-7f54411b5000 r--p 00000000 fd:00 61274964                   /root/conda/envs/p37/lib/python3.7/site-packages/gensim/models/fasttext_corpusfile.cpython-37m-x86_64-linux-gnu.so
7f54411b5000-7f54411bf000 r-xp 00004000 fd:00 61274964                   /root/conda/envs/p37/lib/python3.7/site-packages/gensim/models/fasttext_corpusfile.cpython-37m-x86_64-linux-gnu.so
7f54411bf000-7f54411c2000 r--p 0000e000 fd:00 61274964                   /root/conda/envs/p37/lib/python3.7/site-packages/gensim/models/fasttext_corpusfile.cpython-37m-x86_64-linux-gnu.soAborted

```

**Comment by yurymalkov** [comment]
Hi @dabasmoti,

Could you please provide the saved index, so I could look what is the problem?

Thanks

**Comment by dabasmoti** [comment]
Hi @yurymalkov 
Thanks
https://www.dropbox.com/s/aj23up3kt0vxldn/index.bin?dl=1

**Comment by yurymalkov** [comment]
@dabasmoti Thanks! I'll look into it.

**Comment by dabasmoti** [comment]
There is any update? :)

**Comment by yurymalkov** [comment]
Sorry for the delay, got distracted! Will look today/tomorrow.

**Comment by yurymalkov** [comment]
@dabasmoti What is data dimensionality?

**Comment by dabasmoti** [comment]
300

**Comment by yurymalkov** [comment]
Not sure what happens. The code finishes without crashing.
```python
import hnswlib
import numpy as np
index_ = hnswlib.Index(space='cosine',dim=300)


index_.load_index("index.bin",max_elements=861848+1000)
ids=index_.get_ids_list()
print(len(ids))
index_.add_items(np.random.random((1000,300)))
```

One thing is the `load_index` does not check if dimensionality is correct, so if it is set wrong, there might be unclear exceptions. 

That certainly needs to be fixed.

**Comment by dabasmoti** [comment]
Actually me either,
I created a new thin environment for this project, maybe there was conflict between dependencies
If it will happen again, i'll notice.
Thanks!

**Comment by yurymalkov** [comment]
@dabasmoti 
I see. Thank you for the feedback! Will update internal errors checking during loading.
